<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BotBuilder Game</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="bower_components\bootstrap\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="bower_components\bootstrap\dist\css\bootstrap-theme.min.css">
        <link rel="stylesheet" href="assests\css\main.css">
    </head>
    <body>
        
        <header class="header-navbar">
            <nav class="nav-navbar">
                <ul class="ul-navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">O jogo</a></li>
                    <li><a href="#">Cadastro</a></li>
                    <li><a href="#">Como jogar</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="background-fixed bg-primary">
                <div class="col-md-12">
                    <div class="col-xs-12 col-sm-6 col-md-4 pull-right">
                        <div id="div-login" class="form-login">
                            <div>
                                <h3>BotBuilder</h3>
                                <hr />
                            </div>
                            <div>
                                <form method="POST" action="Login">
                                    <div class="form-group">
                                        <label for="username">Usuário</label>
                                        <input type="text" class="form-control" id="username" name="username" placeholder="Usuario">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Senha</label>
                                        <input type="text" class="form-control" id="password" name="password" placeholder="Senha">
                                    </div>
                                    <div class="clearfix push-10-t">
                                        <button type="submit" class="btn btn-default pull-right">Entrar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="bower_components\jquery\dist\jquery.min.js"></script>
        <script src="bower_components\bootstrap\dist\js\bootstrap.min.js"></script>
        <script>
            'use strict';

            $(document).ready(main);

            function main() {
                var $divLogin = $("#div-login");
                var marginTop = ($(window).outerHeight() / 2) - ($divLogin.outerHeight() / 2);
                $divLogin.css("margin-top", marginTop+"px");
            }

        </script>
    </body>
</html>
